#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.8.3.2               2021-02-02         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set ignore_six_quark_processes False
set low_mem_multicore_nlo_generation False
set complex_mass_scheme False
set gauge unitary
set loop_optimized_output True
set loop_color_flows False
set max_npoint_for_channel 0
set default_unset_couplings 99
set max_t_for_channel 99
set zerowidth_tchannel True
define p = g u c d s u~ c~ d~ s~
define p = 21 2 4 1 3 -2 -4 -1 -3 # pass to 4 flavors
define j = p
set group_subprocesses False
generate p p > t t~ DIM6=1, (t > b w+ DIM6=0, w+ > l+ vl DIM6=0 ) , (t\
~ > b~ w- DIM6=0 , w- > l- vl~ DIM6=0) FCNC=0
output standalone_rw /nfs/dust/cms/user/zimermma/madminer/MG5_aMC_v2_8\
_3_2/ttbar_decayed_5f_LO_dim6top/rw_me --prefix=int
