# Reweight card generated by MadMiner

# Global setup
change output default
change helicity False

# MadMiner benchmark sm
launch --rwgt_name=sm
  set DIM6 16 0.0
  set DIM6 55 0.0


# MadMiner benchmark ctG
launch --rwgt_name=ctG
  set DIM6 16 20.0
  set DIM6 55 0.0


# MadMiner benchmark neg_ctG
launch --rwgt_name=neg_ctG
  set DIM6 16 -20.0
  set DIM6 55 0.0


# MadMiner benchmark ctq8
launch --rwgt_name=ctq8
  set DIM6 16 0.0
  set DIM6 55 50.0


# MadMiner benchmark morphing_basis_vector_5
launch --rwgt_name=morphing_basis_vector_5
  set DIM6 16 -19.942296713458177
  set DIM6 55 47.72412463266326
